resources/deobfuscated/cmd_sign_in.proto

syntax = "proto2";



import "define.proto";

message OpActivityTagBriefInfo {
    optional uint32 config_id = 2;
    optional bool has_reward = 3;
    optional uint32 op_activity_type = 11;
}

message OpActivityStateNotify {
    repeated uint32 finished_bonus_activity_id_list = 14;
    repeated OpActivityTagBriefInfo opened_op_activity_info_list = 13;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2572;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message SignInData {
    optional uint32 day_count = 14;
    repeated ItemParam reward_item_list = 5;
}

message SignInInfo {
    optional bool is_cond_satisfied = 7;
    repeated uint32 reward_day_list = 15;
    repeated SignInData signin_data_list = 12;
    optional uint32 config_id = 8;
    optional uint32 sign_in_count = 2;
    optional uint32 schedule_id = 3;
    optional uint32 end_time = 13;
    optional uint32 last_sign_in_time = 6;
    optional uint32 begin_time = 5;
}

message SignInInfoReq {
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2512;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message SignInInfoRsp {
    repeated SignInInfo sign_in_info_list = 1;
    optional int32 retcode = 11;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2535;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message GetSignInRewardReq {
    optional uint32 schedule_id = 10;
    optional uint32 reward_day = 3;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2507;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetSignInRewardRsp {
    optional int32 retcode = 1;
    optional SignInInfo sign_in_info = 14;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2521;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message BonusActivityInfo {
    optional uint32 bonus_activity_id = 6;
    optional uint32 state = 3;
}

message BonusActivityUpdateNotify {
    repeated BonusActivityInfo bonus_activity_info_list = 8;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2575;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message BonusActivityInfoReq {
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2548;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message BonusActivityInfoRsp {
    repeated BonusActivityInfo bonus_activity_info_list = 2;
    optional int32 retcode = 7;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2597;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message GetBonusActivityRewardReq {
    optional uint32 bonus_activity_id = 14;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2581;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetBonusActivityRewardRsp {
    optional BonusActivityInfo bonus_activity_info_list = 4;
    optional int32 retcode = 13;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2505;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
