resources/deobfuscated/cmd_match.proto

syntax = "proto2";



import "define.proto";

message PlayerStartMatchReq {
    optional MatchType match_type = 3;
    optional uint32 mechanicus_difficult_level = 12;
    repeated uint32 match_param_list = 11;
    optional uint32 dungeon_id = 1;
    optional uint32 mp_play_id = 15;
    optional uint32 match_id = 6;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4176;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message PlayerStartMatchRsp {
    optional int32 retcode = 1;
    optional uint32 punish_end_time = 5;
    optional uint32 param = 4;
    optional uint32 mp_play_id = 13;
    optional uint32 mechanicus_difficult_level = 2;
    optional uint32 dungeon_id = 3;
    optional uint32 match_id = 8;
    optional MatchType match_type = 7;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4168;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PlayerMatchInfoNotify {
    optional uint32 match_id = 8;
    optional uint32 match_begin_time = 4;
    optional uint32 dungeon_id = 10;
    optional MatchType match_type = 11;
    optional uint32 mechanicus_difficult_level = 12;
    repeated uint32 match_param_list = 6;
    optional uint32 estimate_match_cost_time = 3;
    optional uint32 mp_play_id = 5;
    optional uint32 host_uid = 13;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4175;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PlayerCancelMatchReq {
    optional MatchType match_type = 11;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4157;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message PlayerCancelMatchRsp {
    optional int32 retcode = 6;
    optional MatchType match_type = 7;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4152;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PlayerMatchStopNotify {
    optional MatchReason reason = 1;
    optional uint32 host_uid = 12;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4181;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message MatchPlayerInfo {
    optional bool is_agreed = 9;
    optional OnlinePlayerInfo player_info = 2;
}

message GeneralMatchInfo {
    optional uint32 match_param = 1;
    optional uint32 match_id = 9;
    repeated MatchPlayerInfo player_list = 5;
}

message GCGMatchInfo {
    repeated MatchPlayerInfo player_list = 13;
}

message PlayerMatchSuccNotify {
    optional GeneralMatchInfo general_match_info = 7;
    optional uint32 mp_play_id = 15;
    optional uint32 host_uid = 3;
    optional MatchType match_type = 5;
    optional GCGMatchInfo gcg_match_info = 11;
    optional uint32 confirm_end_time = 2;
    optional uint32 dungeon_id = 6;
    optional uint32 mechanicus_difficult_level = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4179;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PlayerConfirmMatchReq {
    optional MatchType match_type = 12;
    optional bool is_agreed = 10;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4172;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message PlayerConfirmMatchRsp {
    optional MatchType match_type = 9;
    optional uint32 match_id = 4;
    optional bool is_agreed = 11;
    optional int32 retcode = 10;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4194;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PlayerAllowEnterMpAfterAgreeMatchNotify {
    optional uint32 target_uid = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4199;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PlayerMatchAgreedResultNotify {
    optional uint32 target_uid = 14;
    optional MatchType match_type = 3;
    
    optional Reason reason = 8;
    enum Reason {
        SUCC = 0;
        TARGET_SCENE_CANNOT_ENTER = 1;
        SELF_MP_UNAVAILABLE = 2;
        OTHER_DATA_VERSION_NOT_LATEST = 3;
        DATA_VERSION_NOT_LATEST = 4;
    }
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4170;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PlayerApplyEnterMpAfterMatchAgreedNotify {
    optional OnlinePlayerInfo src_player_info = 11;
    optional uint32 matchserver_id = 10;
    optional MatchType match_type = 3;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4195;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PlayerGeneralMatchDismissNotify {
    repeated uint32 uid_list = 3;
    optional MatchReason reason = 13;
    optional uint32 match_id = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4191;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PlayerGeneralMatchConfirmNotify {
    optional uint32 match_id = 8;
    optional bool is_agree = 13;
    optional uint32 uid = 14;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4192;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PlayerGetForceQuitBanInfoReq {
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4164;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message PlayerGetForceQuitBanInfoRsp {
    optional int32 retcode = 4;
    optional uint32 match_id = 8;
    optional uint32 expire_time = 13;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4197;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message ServerTryCancelGeneralMatchNotify {
    optional uint32 match_id = 9;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4187;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PlayerGCGMatchDismissNotify {
    optional uint32 match_id = 11;
    optional MatchReason reason = 5;
    repeated uint32 uid_list = 7;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4173;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PlayerGCGMatchConfirmNotify {
    optional uint32 uid = 10;
    optional bool is_agree = 5;
    optional uint32 match_id = 14;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4185;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
