resources/deobfuscated/cmd_watcher.proto

syntax = "proto2";



message WatcherAllDataNotify {
    repeated uint32 watcher_list = 4;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2272;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message WatcherChangeNotify {
    repeated uint32 removed_watcher_list = 2;
    repeated uint32 new_watcher_list = 15;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2298;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message WatcherEventNotify {
    optional uint32 add_progress = 6;
    optional uint32 watcher_id = 9;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2212;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message WatcherEventTypeNotify {
    repeated uint32 param_list = 14;
    optional uint32 add_progress = 15;
    optional uint32 watcher_trigger_type = 11;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2235;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message WatcherEventStageNotify {
    optional uint32 add_progress = 4;
    optional uint32 stage = 2;
    optional uint32 watcher_id = 12;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2207;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message PushTipsData {
    optional uint32 push_tips_id = 13;
    optional uint32 state = 4;
}

message PushTipsAllDataNotify {
    repeated PushTipsData push_tips_list = 4;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2222;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PushTipsChangeNotify {
    repeated PushTipsData push_tips_list = 9;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2265;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PushTipsReadFinishReq {
    optional uint32 push_tips_id = 11;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2204;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message PushTipsReadFinishRsp {
    optional uint32 push_tips_id = 3;
    optional int32 retcode = 9;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2293;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message GetPushTipsRewardReq {
    repeated uint32 push_tips_id_list = 4;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2227;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetPushTipsRewardRsp {
    optional int32 retcode = 10;
    repeated uint32 push_tips_id_list = 9;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2294;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

enum PushTipsState {
    PUSH_TIPS_STATE_NONE = 0;
    PUSH_TIPS_STATE_START = 1;
    PUSH_TIPS_STATE_READ = 2;
    PUSH_TIPS_STATE_FINISH = 3;
}
