resources/deobfuscated/cmd_tower.proto

syntax = "proto2";



import "define.proto";

message TowerTeam {
    optional uint32 tower_team_id = 3;
    repeated uint64 avatar_guid_list = 14;
}

message TowerLevelRecord {
    repeated uint32 satisfied_cond_list = 13;
    optional uint32 level_id = 10;
}

message TowerFloorRecord {
    optional uint32 floor_star_reward_progress = 15;
    map<uint32, uint32> passed_level_map = 8;
    optional uint32 floor_id = 12;
    repeated TowerLevelRecord passed_level_record_list = 2;
}

message TowerCurLevelRecord {
    repeated TowerTeam tower_team_list = 8;
    optional bool is_empty = 6;
    repeated uint32 buff_id_list = 4;
    optional bool is_upper_part = 2;
    optional uint32 cur_level_index = 1;
    optional uint32 cur_floor_id = 15;
}

message TowerBriefDataNotify {
    optional uint32 total_star_num = 11;
    optional uint32 last_floor_index = 8;
    optional uint32 schedule_start_time = 15;
    optional uint32 next_schedule_change_time = 6;
    optional bool is_finished_entrance_floor = 14;
    optional uint32 last_level_index = 4;
    optional uint32 tower_schedule_id = 5;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2472;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TowerFloorRecordChangeNotify {
    optional bool is_finished_entrance_floor = 11;
    repeated TowerFloorRecord tower_floor_record_list = 8;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2498;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TowerCurLevelRecordChangeNotify {
    optional TowerCurLevelRecord cur_level_record = 10;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2412;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TowerDailyRewardProgressChangeNotify {
    optional uint32 daily_floor_id = 15;
    optional uint32 daily_level_index = 9;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2435;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TowerTeamSelectReq {
    repeated TowerTeam tower_team_list = 11;
    optional uint32 floor_id = 10;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2421;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TowerTeamSelectRsp {
    optional int32 retcode = 8;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2403;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TowerAllDataReq {
    optional bool is_interact = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2490;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TowerMonthlyBrief {
    optional uint32 tower_schedule_id = 15;
    optional uint32 best_floor_index = 6;
    optional uint32 best_level_index = 3;
    optional uint32 total_star_count = 12;
}

message TowerAllDataRsp {
    optional uint32 tower_schedule_id = 10;
    optional uint32 daily_level_index = 9;
    map<uint32, uint32> skip_floor_granted_reward_item_map = 12;
    optional bool is_first_interact = 3;
    optional bool is_finished_entrance_floor = 1;
    repeated TowerFloorRecord tower_floor_record_list = 5;
    optional uint32 daily_floor_id = 11;
    optional uint32 commemorative_reward_id = 13;
    optional TowerMonthlyBrief last_schedule_monthly_brief = 1222;
    optional uint32 next_schedule_change_time = 6;
    optional uint32 valid_tower_record_num = 7;
    optional uint32 skip_to_floor_index = 2;
    map<uint32, uint32> floor_open_time_map = 4;
    optional TowerCurLevelRecord cur_level_record = 15;
    optional int32 retcode = 8;
    optional uint32 schedule_start_time = 914;
    optional TowerMonthlyBrief monthly_brief = 14;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2473;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TowerEnterLevelReq {
    optional uint32 enter_point_id = 3;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2431;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TowerEnterLevelRsp {
    repeated uint32 tower_buff_id_list = 10;
    optional int32 retcode = 1;
    optional uint32 level_index = 14;
    optional uint32 floor_id = 5;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2475;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TowerBuffSelectReq {
    optional uint32 tower_buff_id = 5;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2448;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TowerBuffSelectRsp {
    optional int32 retcode = 11;
    optional uint32 tower_buff_id = 13;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2497;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TowerSurrenderReq {
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2422;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TowerSurrenderRsp {
    optional int32 retcode = 9;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2465;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TowerGetFloorStarRewardReq {
    optional uint32 floor_id = 15;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2404;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TowerGetFloorStarRewardRsp {
    optional int32 retcode = 11;
    optional uint32 floor_id = 9;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2493;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TowerLevelEndNotify {
    optional uint32 next_floor_id = 4;
    repeated ItemParam reward_item_list = 12;
    optional uint32 continue_state = 15;
    optional bool is_success = 5;
    repeated uint32 finished_star_cond_list = 6;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2495;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
    
    enum ContinueStateType {
        CONTINUE_STATE_CAN_NOT_CONTINUE = 0;
        CONTINUE_STATE_CAN_ENTER_NEXT_LEVEL = 1;
        CONTINUE_STATE_CAN_ENTER_NEXT_FLOOR = 2;
    }
}

message TowerLevelStarCondData {
    optional bool is_fail = 15;
    optional uint32 cond_value = 9;
    optional bool is_pause = 13;
    optional uint32 star_cond_index = 6;
}

message TowerLevelStarCondNotify {
    optional uint32 level_index = 14;
    optional uint32 floor_id = 11;
    repeated TowerLevelStarCondData cond_data_list = 9;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2406;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TowerMiddleLevelChangeTeamNotify {
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2434;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TowerFightRecordPair {
    optional uint32 avatar_id = 1;
    optional uint32 data = 3;
}

message TowerMonthlyCombatRecord {
    optional TowerFightRecordPair most_kill_avatar_pair = 14;
    optional TowerFightRecordPair most_cast_normal_skill_avatar_pair = 8;
    repeated TowerFightRecordPair most_reveal_avatar_list = 6;
    optional TowerFightRecordPair most_cast_energy_skill_avatar_pair = 4;
    optional TowerFightRecordPair highest_dps_avatr_pair = 12;
    optional TowerFightRecordPair most_take_damage_avatar_pair = 9;
}

message TowerMonthlyDetail {
    optional TowerMonthlyCombatRecord monthly_combat_record = 2;
    optional TowerMonthlyBrief monthly_brief = 12;
}

message TowerRecordHandbookReq {
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2450;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TowerRecordHandbookRsp {
    optional int32 retcode = 7;
    repeated TowerMonthlyDetail monthly_detail_list = 14;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2443;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
