resources/deobfuscated/cmd_recharge.proto

syntax = "proto2";



import "define.proto";

message RechargeReq {
    optional PlayProduct play_product = 10;
    optional ShopCardProduct card_product = 8;
    optional ShopMcoinProduct mcoin_product = 14;
    optional ShopConcertProduct concert_product = 7;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4126;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message RechargeRsp {
    optional int32 retcode = 12;
    optional bool is_show_minors_hint = 6;
    optional string product_id = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4118;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message OrderFinishNotify {
    optional uint32 order_id = 3;
    optional uint32 card_product_remain_days = 15;
    repeated ItemParam item_list = 9;
    optional uint32 add_mcoin = 7;
    optional string product_id = 6;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4125;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message CardProductRewardNotify {
    optional uint32 hcoin = 6;
    optional string product_id = 14;
    optional uint32 remain_days = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4107;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message ProductPriceTier {
    optional string product_id = 6;
    optional string price_tier = 12;
}

message ResinCardData {
    optional uint32 remain_reward_days = 3;
    optional uint32 expire_time = 12;
    optional uint32 last_daily_reward_time = 2;
    optional uint32 config_id = 7;
}

message PlayerRechargeDataNotify {
    optional uint32 card_product_remain_days = 12;
    repeated ProductPriceTier product_price_tier_list = 11;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4102;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message OrderDisplayNotify {
    optional uint32 order_id = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4131;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message ReportTrackingIOInfoNotify {
    optional string rydevicetype = 12;
    optional string deviceid = 1;
    optional string client_tz = 13;
    optional string appid = 14;
    optional string mac = 15;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4129;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TakeResinCardDailyRewardReq {
    optional uint32 product_config_id = 14;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4122;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TakeResinCardDailyRewardRsp {
    repeated ItemParam item_vec = 6;
    optional int32 retcode = 4;
    optional uint32 product_config_id = 12;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4144;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message ResinCardDataUpdateNotify {
    optional uint32 today_start_time = 6;
    repeated ResinCardData card_data_list = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4149;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
